# ShopDienTu

./: ShopDienTu.sln
ShopDienTu.Admin/: Program.cs  ShopDienTu.Admin.csproj  Startup.cs
ShopDienTu.Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopDienTu.Admin/Controllers/Components/: PagedViewComponent.cs  RightNavbarHeaderViewComponent.cs
ShopDienTu.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopDienTu.Admin/Properties/: launchSettings.json
ShopDienTu.Admin/Views/: _ViewImports.cshtml
ShopDienTu.Admin/Views/Category/: Create.cshtml  CreateLanguageOther.cshtml  Edit.cshtml  Index.cshtml
ShopDienTu.Admin/Views/Home/: Index.cshtml
ShopDienTu.Admin/Views/Login/: Index.cshtml
ShopDienTu.Admin/Views/Product/: CategoryAssign.cshtml  Create.cshtml  CreateLanguageOther.cshtml  Edit.cshtml  Index.cshtml
ShopDienTu.Admin/Views/Shared/: _Layout.cshtml
ShopDienTu.Admin/Views/Shared/Components/Paged/: Default.cshtml
ShopDienTu.Admin/Views/Shared/Components/RightNavbarHeader/: Default.cshtml
ShopDienTu.Admin/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  RoleAssign.cshtml  Update.cshtml
ShopDienTu.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISliderApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopDienTu.ApiIntegration.csproj  SliderApiClient.cs  UserApiClient.cs
ShopDienTu.Application/: ShopDienTu.Application.csproj
ShopDienTu.Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
ShopDienTu.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ShopDienTu.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopDienTu.Application/Orders/: IOrderService.cs  OrderService.cs
ShopDienTu.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopDienTu.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopDienTu.Application/System/Users/: IUserService.cs  UserService.cs
ShopDienTu.Application/Utilities/Slider/: ISliderService.cs  SliderService.cs
ShopDienTu.BackendApi/: Program.cs  ShopDienTu.BackendApi.csproj  Startup.cs  appsettings.Development.json
ShopDienTu.BackendApi/Controllers/: CategoryController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  RolesController.cs  SliderController.cs  UsersController.cs
ShopDienTu.BackendApi/Models/: ErrorViewModel.cs
ShopDienTu.BackendApi/Properties/: launchSettings.json
ShopDienTu.Data/: ShopDienTu.Data.csproj  appsettings.json
ShopDienTu.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  (+10 more)
ShopDienTu.ViewModels/: ShopDienTu.ViewModels.csproj
ShopDienTu.ViewModels/Catalog/Categories/: CategoryVm.cs  CreateLanguageOtherRequest.cs  GetManageCategoryPagingRequest.cs
ShopDienTu.ViewModels/Catalog/Product/: CategoryAssignRequest.cs  CreateLanguageOtherProductRequest.cs  GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
ShopDienTu.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ShopDienTu.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
ShopDienTu.ViewModels/Orders/: CheckoutRequest.cs  OrderDetailVm.cs
ShopDienTu.ViewModels/System/Languages/: LanguageVm.cs
ShopDienTu.ViewModels/System/Roles/: RoleVm.cs
ShopDienTu.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RoleAssignRequest.cs  UpdateUserRequest.cs  UserVm.cs
ShopDienTu.ViewModels/Utilities/Slider/: SliderVm.cs
ShopDienTu.WebApp/: Program.cs  ShopDienTu.WebApp.csproj  Startup.cs
ShopDienTu.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShopDienTu.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
ShopDienTu.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ShopDienTu.WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
ShopDienTu.WebApp/Properties/: launchSettings.json
ShopDienTu.WebApp/Views/: _ViewImports.cshtml
ShopDienTu.WebApp/Views/Account/: Login.cshtml  Register.cshtml
ShopDienTu.WebApp/Views/Cart/: Index.cshtml
ShopDienTu.WebApp/Views/Home/: Index.cshtml
ShopDienTu.WebApp/Views/Order/: Checkout.cshtml
ShopDienTu.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
ShopDienTu.WebApp/Views/Shared/: _Layout.cshtml
ShopDienTu.WebApp/Views/Shared/Components/Pager/: Default.cshtml
ShopDienTu.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
ShopDienTu.WebApp/wwwroot/app/themes/js/: jquery.lightbox-0.5.js
ShopDienTu.WebApp/wwwroot/app/themes/switch/: theamswitcher.js
ShopDienTu.WebApp/wwwroot/js/: cart.js  configToastr.js  site.js
(+30 files in other folders)
