<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopDienTu.ApiIntegration\ShopDienTu.ApiIntegration.csproj" />
    <ProjectReference Include="..\ShopDienTu.Application\ShopDienTu.Application.csproj" />
    <ProjectReference Include="..\ShopDienTu.Data\ShopDienTu.Data.csproj" />
    <ProjectReference Include="..\ShopDienTu.Utilities\ShopDienTu.Utilities.csproj" />
    <ProjectReference Include="..\ShopDienTu.ViewModels\ShopDienTu.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
