<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ShopDienTu.Data\ShopDienTu.Data.csproj" />
    <ProjectReference Include="..\ShopDienTu.Utilities\ShopDienTu.Utilities.csproj" />
    <ProjectReference Include="..\ShopDienTu.ViewModels\ShopDienTu.ViewModels.csproj" />
  </ItemGroup>

</Project>
